<!DOCTYPE html>
<html>

<head>
	<meta charset='utf-8'/>
	<meta http-equiv="X-UA-Compatible" content="chrome=1"/>
	<meta name="description" content="J!Doc : Joomla! Documentation Builder"/>

	<link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

	<title>J!Doc</title>
</head>

<body>

<!-- HEADER -->
<div id="header_wrap" class="outer">
	<header class="inner">
		<a id="forkme_banner" href="https://github.com/elkuku/jdoc">Fork Me on GitHub</a>

		<h1 id="project_title">J!Doc</h1>

		<h2 id="project_tagline">Joomla! Documentation Builder</h2>

		<section id="downloads">
			<a class="zip_download_link" href="https://github.com/elkuku/jdoc/zipball/master">Download this project as a
				.zip file</a>
			<a class="tar_download_link" href="https://github.com/elkuku/jdoc/tarball/master">Download this project as a
				tar.gz file</a>
		</section>
	</header>
</div>

<!-- MAIN CONTENT -->
<div id="main_content_wrap" class="outer">
	<section id="main_content" class="inner">
		<h3>Welcome to the J!Doc Pages.</h3>
		<h4>Changes in classes</h4>
		<ul>
			<li>
				<a href="changes-11.4.html">11.3 =&gt; 11.4</a>
			</li>
			<li>
				<a href="changes-current.html">11.4 =&gt; current</a>
			</li>
		</ul>

		<h4>Class list</h4>
		<ul>
			<li>
				<a href="classes-11.3.html">11.3</a>
			</li>
			<li>
				<a href="classes-11.4.html">11.4</a>
			</li>
			<li>
				<a href="classes-current.html">current</a>
			</li>
		</ul>


	</section>
</div>

<!-- FOOTER  -->
<div id="footer_wrap" class="outer">
	<footer class="inner">
		<p class="copyright">JDoc is made with the help of <a href="https://github.com/theseer/phpdox">phpdox</a> and is maintained by <a href="https://github.com/elkuku">elkuku</a></p>
	</footer>
</div>


</body>
</html>
